.menu {
    width: 100%;
    padding: 20px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    display: none;
}

.site-name {
    color: #fff;
    font-size: 23px;
    font-weight: 400;
}

.toggle {
    color: #fff;
    font-size: 25px;
}

.parent-elem {
    border: 1px solid #cbcbcb;
}

.left-aside {

    height: 100vh;
    position: fixed;
    background-color: #F1F1F1;
    padding: 20px 0;
    overflow-y: scroll;
    top: 0;
}


.head {
    width: 120px;
    line-height: 50px;
    font-size: 1.5rem;
    font-weight: 400;
}

.filter {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.check {
    font-size: 14px;
}

.filter-input {
    padding: 13px;
    border: 1px solid #cbcbcb;
}

.btn-body {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 13px;
    top: 11px;
    color: #fff;
}

.btn-submit {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
}

.btn-submit:hover {
    background-color: #CCCCCC;
    color: #000;
}

.btn-body:hover>.search-icon {
    color: #000;
}

.foot-aside {
    padding: 15px;

}

.foot-aside:hover {
    background-color: #CCCCCC;
}

/* section */
.section-body {
    padding: 15px;
}

.section-head {
    color: #4caf50;
    font-size: 2rem;
    font-weight: 400;
}

.slider {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.slider-elem {
    position: relative;
}

.room-name {
    position: absolute;
    bottom: 20px;
    padding: 20px;
    background-color: black;
    color: #fff;

}

.slider-image-parent {
    width: 100%;
}

.slider-image-child {
    width: 100%;
    opacity: .6;
}

.slider-image-child:hover {
    opacity: 1;
}

.active {
    opacity: 1 !important;
}

.article {
    margin-top: 30px;
    padding-bottom: 45px;
    border-bottom: 1px solid #c9c8c8;
}

.article-heads {
    font-size: 23px;
}

.space-body {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}

.space-txts {
    font-size: 20px;
    display: flex;
    gap: 5px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 40px;
}

.email-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.email-inputs {
    padding: 12px;
    border: 1px solid #cbcbcb;
    font-size: 18px;
}

.foot {
    margin-top: 30px;
}

.required {
    color: red;
    font-weight: bold;
}



.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4;
}



.overlay.active {
    display: block;
}

.close-btn {
    position: absolute;
    right: 20px;
    font-size: 20px;
    display: none;
}